<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/cabecera">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cruz"
                    android:layout_margin="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/botiquin"
                    android:textColor="@color/fondo"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regresar"
                android:id="@+id/btnCardiacoatras"
                android:background="@drawable/botoncolor"
                android:textColor="@color/letra"
                android:layout_margin="10dp"
                android:onClick="atras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin1"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin2"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/botiquin1"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/botiquin3"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin4"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin5"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin6"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin7"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin8"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin9"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin10"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin11"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin12"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin13"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin14"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin15"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin16"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin17"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin18"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin19"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin20"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin21"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin22"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/botiquin23"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_margin="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

